In [11]:
import numpy as np
import pandas as pd
import os

In [10]:
df = pd.read_csv(r"C:\Users\18354\日期12\my_csv.csv")
df

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2022/1/1
1     3    b   3.4  banana  2022/1/2
2     6    c   2.5  orange  2022/1/5
3     5    d   3.2   grape  2022/1/7

In [9]:
df = pd.read_csv(r"./my_csv.csv")
df

   col1 col2  col3    col4      col5
0     2    a   1.4   apple  2022/1/1
1     3    b   3.4  banana  2022/1/2
2     6    c   2.5  orange  2022/1/5
3     5    d   3.2   grape  2022/1/7

In [13]:
print(os.getcwd())

C:\Users\18354\日期12

In [25]:
df = pd.read_csv(r"C:/Users/18354/日期12/students2.csv",encoding='gbk')
df

   id name address gender    birthday
0   1   张瑶     地球村      女   2004/11/2
1   2  潘保旗     月亮星      女    2003/8/7
2   3  丁玲歌     艾尔星      女   2004/11/2
3   4  朱宇政     克哈星      男  2003/10/11
4   5  郭志阳     查尔星      男   2002/6/12
5   6  孙铭辰    塔桑尼斯      男   2002/2/12

In [29]:
f = open(r"C:/Users/18354/日期12/students2.csv",encoding='gbk')
print(f)
pd.read_csv(f)

<_io.TextIOWrapper name='C:/Users/18354/日期12/students2.csv' mode='r' encoding='gbk'>

   id name address gender    birthday
0   1   张瑶     地球村      女   2004/11/2
1   2  潘保旗     月亮星      女    2003/8/7
2   3  丁玲歌     艾尔星      女   2004/11/2
3   4  朱宇政     克哈星      男  2003/10/11
4   5  郭志阳     查尔星      男   2002/6/12
5   6  孙铭辰    塔桑尼斯      男   2002/2/12