In [47]:
import numpy as np
import pandas as pd
import datetime

In [6]:
# lambda + 参数 : 表达式  匿名函数
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',converters={'id':lambda x : int(x) * 10})
df

   id name address gender    birthday
0  10   张瑶     地球村      女   2004/11/2
1  20  潘保旗     月亮星      女    2003/8/7
2  30  丁玲歌     艾尔星      女   2004/11/2
3  40  朱宇政     克哈星      男  2003/10/11
4  50  郭志阳     查尔星      男   2002/6/12
5  60  孙铭辰    塔桑尼斯      男   2002/2/12

In [9]:
# true_values=['男'],false_values=['女'] 自动匹配某一列中只有列表值(男女)的列,转化为True,false
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',true_values=['男'],false_values=['女'])
df

   id name address  gender    birthday
0   1   张瑶     地球村   False   2004/11/2
1   2  潘保旗     月亮星   False    2003/8/7
2   3  丁玲歌     艾尔星   False   2004/11/2
3   4  朱宇政     克哈星    True  2003/10/11
4   5  郭志阳     查尔星    True   2002/6/12
5   6  孙铭辰    塔桑尼斯    True   2002/2/12

In [14]:
df = pd.read_csv(r"C:\Users\18354\日期12\my.csv",encoding='gbk',true_values=['a'],false_values=['b'])
df

   col1   col2  col3    col4      col5
0     2   True   1.4   apple  2022/1/1
1     3  False   3.4  banana  2022/1/2
2     6   True   2.5  orange  2022/1/5
3     5  False   3.2   grape  2022/1/7

In [12]:
# skipfooter=2 表示从结尾往上减少的行数
# engine='python' 指定python引擎
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',skipfooter=2,engine='python')
df

   id name address gender    birthday
0   1   张瑶     地球村      女   2004/11/2
1   2  潘保旗     月亮星      女    2003/8/7
2   3  丁玲歌     艾尔星      女   2004/11/2
3   4  朱宇政     克哈星      男  2003/10/11

In [11]:
# nrows 指定输出几条数据
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',nrows=3)
df

   id name address gender   birthday
0   1   张瑶     地球村      女  2004/11/2
1   2  潘保旗     月亮星      女   2003/8/7
2   3  丁玲歌     艾尔星      女  2004/11/2

In [20]:
# nrows 指定输出几条数据
df = pd.read_excel(r"C:\Users\18354\Desktop\智能2班学生成绩.xlsx",skiprows=lambda x: x>=68)

In [35]:
# 把指定值转化为空值
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',na_values=['朱宇政','克哈星'])
df

   id name address gender    birthday
0   1   张瑶     地球村      女   2004/11/2
1   2  潘保旗     月亮星      女    2003/8/7
2   3  丁玲歌     艾尔星      女   2004/11/2
3   4  NaN     NaN      男  2003/10/11
4   5  郭志阳     查尔星      男   2002/6/12
5   6  孙铭辰    塔桑尼斯      男   2002/2/12

In [37]:
# 原数据类型
df = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk')
df.dtypes

id           int64
name        object
address     object
gender      object
birthday    object
dtype: object

In [38]:
# 把birthday转化为日期函数数据类型发生改变
df1 = pd.read_csv(r"C:\Users\18354\日期12\students2.csv",encoding='gbk',parse_dates=['birthday'])
df1.dtypes

id                   int64
name                object
address             object
gender              object
birthday    datetime64[ns]
dtype: object

In [51]:
df = pd.read_csv(r"C:\Users\18354\日期12\students_年月日.csv",',encoding='gbk',
                 parse_dates=['birthday'],
                 date_parser=lambda x: datetime.datetime.strptime(x,'%Y年%m月%d日))
print(df)
print(df.dtypes)

SyntaxError: invalid syntax (2889029642.py, line 1)

In [42]:
df = pd.read_csv(r"C:\Users\18354\日期12\students_年月日.csv",encoding='gbk')
df

   id name address gender     birthday
0   1   张三     地球村      女   2004年11月2日
1   2   李四     月亮星      女    2003年8月7日
2   3   王五     艾尔星      女   2004年11月2日
3   4   赵六     克哈星      男  2003年10月11日
4   5   小王     查尔星      男   2002年6月12日
5   6   小花    塔桑尼斯      男   2002年2月12日